# Simple_Cloud

./: README.md  pom.xml
simpleCloud_account_server/: pom.xml
simpleCloud_account_server/src/main/java/com/simple/cloud/: AccountMain2002.java
simpleCloud_account_server/src/main/java/com/simple/cloud/controller/: AccountController.java
simpleCloud_account_server/src/main/java/com/simple/cloud/entities/: Account.java
simpleCloud_account_server/src/main/java/com/simple/cloud/mapper/: AccountMapper.java
simpleCloud_account_server/src/main/java/com/simple/cloud/service/: AccountService.java
simpleCloud_account_server/src/main/java/com/simple/cloud/service/impl/: AccountServiceImpl.java
simpleCloud_api_commons/: pom.xml
simpleCloud_api_commons/src/main/java/com/simple/cloud/config/: FeignConfig.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/entities/: Order.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/exception/: GlobalExceptionHandler.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/feign/: AccessFeignApi.java  AccountFeignApi.java  OrderFeignApi.java  StorageFeignApi.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/feign/fallback/: OrderFeignApiFallBack.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/feign/interceptor/: FeignAuthInterceptor.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/utils/: ObjectCastUtil.java  ResultCodeEnum.java  ResultData.java  ThreadLocalUtil.java  ZoneDataTimeDemo.java
simpleCloud_api_commons/src/main/java/com/simple/cloud/utils/securityHelper/: CustomSHA_256PasswordEncoder.java  JWTHelper.java  LoginUserInfoHelper.java  SHA_256Helper.java  SecurityAccessConstant.java
simpleCloud_auth/: pom.xml
simpleCloud_auth/src/main/java/com/simple/cloud/: AuthMain10001.java
simpleCloud_auth/src/main/java/com/simple/cloud/controller/: AuthController.java
simpleCloud_auth/src/main/java/com/simple/cloud/entities/: SysMenu.java  SysRole.java  SysUser.java
simpleCloud_auth/src/main/java/com/simple/cloud/entities/vo/: LoginVo.java  MetaVo.java  RouterVo.java
simpleCloud_auth/src/main/java/com/simple/cloud/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
simpleCloud_auth/src/main/java/com/simple/cloud/service/: SysMenuService.java  SysUserService.java
simpleCloud_auth/src/main/java/com/simple/cloud/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
simpleCloud_auth/src/main/java/com/simple/cloud/utils/: MenuHelper.java
simpleCloud_auth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
simpleCloud_business_server/: pom.xml
simpleCloud_business_server/src/main/java/com/simple/cloud/: BusinessMain3001.java
simpleCloud_business_server/src/main/java/com/simple/cloud/controller/: BusinessController.java
simpleCloud_business_server/src/main/resources/: application.yml
simpleCloud_gateway_server/: pom.xml
simpleCloud_gateway_server/src/main/java/com/simple/cloud/: GatewayMain9001.java
simpleCloud_gateway_server/src/main/java/com/simple/cloud/config/: GatewayConfiguration.java
simpleCloud_gateway_server/src/main/java/com/simple/cloud/filter/: MyAccessFilter.java
simpleCloud_gateway_server/src/main/java/com/simple/cloud/utils/: ResponseUtils.java
simpleCloud_order_server/: pom.xml
simpleCloud_order_server/src/main/java/com/simple/cloud/: OrderMain2001.java
simpleCloud_order_server/src/main/java/com/simple/cloud/controller/: OrderController.java
simpleCloud_order_server/src/main/java/com/simple/cloud/mapper/: OrderMapper.java
simpleCloud_order_server/src/main/java/com/simple/cloud/service/: OrderService.java
simpleCloud_order_server/src/main/java/com/simple/cloud/service/impl/: OrderServiceImpl.java
simpleCloud_security_adapter/: pom.xml
simpleCloud_security_adapter/src/main/java/com/simple/cloud/config/: WebSecurityConfig.java
simpleCloud_security_adapter/src/main/java/com/simple/cloud/filter/: TokenAuthenticationFilter.java
simpleCloud_security_adapter/src/main/java/com/simple/cloud/utils/: ResponseUtil.java
simpleCloud_storage_server/: pom.xml
simpleCloud_storage_server/src/main/java/com/simple/cloud/: StorageMain2003.java
simpleCloud_storage_server/src/main/java/com/simple/cloud/controller/: StorageController.java
simpleCloud_storage_server/src/main/java/com/simple/cloud/entities/: Storage.java
simpleCloud_storage_server/src/main/java/com/simple/cloud/mapper/: StorageMapper.java
simpleCloud_storage_server/src/main/java/com/simple/cloud/service/: StorageService.java
simpleCloud_storage_server/src/main/java/com/simple/cloud/service/impl/: StorageServiceImpl.java
simpleCloud_storage_server/src/main/resources/: application.yml
simpleCloud_storage_server/src/main/resources/mapper/: StorageMapper.xml
simpleCloud_system_server/: pom.xml
simpleCloud_system_server/src/main/java/com/simple/cloud/: Main2000.java
simpleCloud_system_server/src/main/java/com/simple/cloud/config/: MenuHelper.java
simpleCloud_system_server/src/main/java/com/simple/cloud/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
simpleCloud_system_server/src/main/java/com/simple/cloud/entities/: SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
simpleCloud_system_server/src/main/java/com/simple/cloud/entities/vo/: AssginMenuVo.java  AssginRoleVo.java  SysLoginLogQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
simpleCloud_system_server/src/main/java/com/simple/cloud/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
simpleCloud_system_server/src/main/java/com/simple/cloud/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
simpleCloud_system_server/src/main/java/com/simple/cloud/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
simpleCloud_system_server/src/main/resources/: application.yml
simpleCloud_system_server/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
